FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

RUN python -m pip install --upgrade pip setuptools wheel

RUN python -m pip install --no-cache-dir runpod==1.6.2

RUN python -c "import runpod; print(f'RunPod version: {runpod.__version__}')"

COPY requirements.txt .

RUN python -m pip install --no-cache-dir -r requirements.txt

RUN git clone https://github.com/facebookresearch/sam3.git /tmp/sam3_repo && \
    cd /tmp/sam3_repo && \
    python -m pip install --no-cache-dir . && \
    cd / && \
    rm -rf /tmp/sam3_repo

COPY serverless_handler.py .
COPY .env* ./

CMD ["python", "serverless_handler.py"]
