FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.11 /usr/bin/python

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir runpod

RUN git clone https://github.com/facebookresearch/sam3.git /tmp/sam3_repo && \
    cd /tmp/sam3_repo && \
    pip install -e . && \
    cd / && \
    rm -rf /tmp/sam3_repo

COPY serverless_handler.py .
COPY .env* ./

CMD ["python", "serverless_handler.py"]
